property.filename=version.properties
nexus.artifact=${artifact}
version=${version}
build.id=${buildID}
build.tag=${buildTag}
build.timestamp=${buildTimestamp}
build.user=${buildUser}
jenkins.executor=${jenkinsExecutor}
jenkins.job.name=${jenkinsJobName}
jenkins.node.name=${jenkinsNodeName}
jenkins.workspace=${jenkinsWorkspace}
source.commit=${sourceCommit}
source.repository=${sourceRepo}
source.tag=${sourceTag}
